spring.datasource.url=mysql://b91fa3d600095c:a84cd791@us-cdbr-iron-east-02.cleardb.net/heroku_d60c5020cf68053?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false